Objective:
Compassionate and dedicated healthcare professional with a strong background in nursing and patient care. Seeking a position as a Registered Nurse (RN) in a reputable healthcare facility where I can utilize my clinical expertise, critical thinking skills, and passion for improving patient outcomes. Eager to contribute to a multidisciplinary team and make a positive impact on the lives of patients.

Education:
- Bachelor of Science in Nursing (BSN), XYZ University, GPA: 3.9/4.0
- Registered Nurse (RN) License, State Board of Nursing
- Basic Life Support (BLS) and Advanced Cardiovascular Life Support (ACLS) Certification

Skills:
- Proficient in conducting comprehensive patient assessments, developing care plans, and administering medications and treatments according to physician orders
- Strong clinical skills in various healthcare settings, including medical-surgical units, emergency departments, and intensive care units
- Excellent interpersonal and communication skills, collaborating with healthcare team members, patients, and families to ensure coordinated and effective care
- Ability to prioritize tasks, manage time efficiently, and adapt to fast-paced and high-pressure environments
- Commitment to upholding ethical standards, maintaining patient confidentiality, and providing culturally sensitive care

Experience:
Registered Nurse (RN) | ABC Hospital
- Provided direct patient care to medical-surgical patients, assessing vital signs, monitoring symptoms, and administering medications and treatments
- Collaborated with physicians and other healthcare professionals to develop and implement individualized care plans, ensuring optimal patient outcomes
- Educated patients and families about medical conditions, treatment options, and self-care techniques, empowering them to actively participate in their healthcare
- Maintained accurate and detailed patient records, documenting assessments, interventions, and outcomes in electronic medical records (EMR) systems

Clinical Nurse | XYZ Clinic
- Assisted in the management of a busy outpatient clinic, triaging patients, performing procedures, and providing patient education and counseling
- Conducted health screenings, immunizations, and diagnostic tests, interpreting results and communicating findings to patients and healthcare providers
- Participated in quality improvement initiatives and clinical research projects to enhance patient care practices and outcomes
- Facilitated group education sessions on topics such as diabetes management, hypertension control, and smoking cessation

Nursing Intern | Community Hospital
- Rotated through various departments, including medical-surgical, emergency, and maternal-child health units, gaining exposure to diverse patient populations and healthcare settings
- Assisted nursing staff with patient care activities, such as bathing, dressing, feeding, and ambulating patients, ensuring their comfort and safety
- Observed and participated in nursing procedures, treatments, and patient assessments under the supervision of experienced nurses
- Attended educational seminars and workshops to expand clinical knowledge and skills in nursing practice

Certifications:
- Basic Life Support (BLS) Certification
- Advanced Cardiovascular Life Support (ACLS) Certification
- Pediatric Advanced Life Support (PALS) Certification

Languages:
- English (Native)
- Spanish (Proficient)
